<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.oreo.activities.OreoRelatorio">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabRelatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="23dp"
            android:layout_marginEnd="21dp"
            app:srcCompat="@drawable/ic_action_users" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarRelatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:title="RELATORIO"
            tools:layout_editor_absoluteY="0dp">

            <SearchView
                android:id="@+id/srcRelatorio"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal" />

        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/lvRelatorio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarRelatorio"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>